<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bevy Breakout!</title>
  <meta name="description" content="Come play this shitty game of breakout made entirely in rust using bevyengine!">
  <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          purple 49%,
          purple  51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 10px 10px;
      }
      canvas {
        background-color: white;
      }
      table, th, td {
        border: 2px solid black;
        background-color: #b57af4;
      }

      <!-- this aint working smh -->
      @font-face {
        font-family: Hack;
        src: url(/assets/fonts/Hack-Regular.ttf);
      }
  </style>
  <script type="module">
    import init from './target/inkball.js'
    init()
  </script>
</head>
<body>
  <table style="width:100%">
    <tr>
      <th>Restart</th>
      <th>Hard Mode Toggle</th>
      <th>(HM) Move Left</th>
      <th>(HM) Move Right</th>
      <th>(HM) Double Speed</th>
      <th>(HM) Triple Speed</th>
    </tr>

    <tr>
      <td>R</td>
      <td>H</td>
      <td>Left Arrow</td>
      <td>Right Arrow</td>
      <td>Hold LShift</td>
      <td>Hold LShift + LControl</td>
    </tr>
  </table>
  <br>

  <table>
    <tr>
      <td>Click the game if the shortcuts aren't working.</td>
    </tr>
  </table>
  <br>
</body>
</html>
